SilverTower/SilverTower/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SilverTower"
             xmlns:control="clr-namespace:SilverTower.controls"
             x:Class="SilverTower.MainPage">
    <StackLayout VerticalOptions="Fill">
        <Grid VerticalOptions="FillAndExpand">
            <control:MenuLine x:Name="rencontreLink" Name="Rencontre" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <control:MenuLine.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnMenuLineTapped" />
                </control:MenuLine.GestureRecognizers>
            </control:MenuLine>
            <control:MenuLine x:Name="bestiaireLink" Name="Bestiaire" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="1" >
                <control:MenuLine.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnMenuLineTapped" />
                </control:MenuLine.GestureRecognizers>
            </control:MenuLine>
            <control:MenuLine x:Name="eventLink" Name="Evénement inattendu" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="2" >
                <control:MenuLine.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnMenuLineTapped" />
                </control:MenuLine.GestureRecognizers>
            </control:MenuLine>
            <control:MenuLine x:Name="repitLink" Name="Répit" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="3" >
                <control:MenuLine.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnMenuLineTapped" />
                </control:MenuLine.GestureRecognizers>
            </control:MenuLine>
        </Grid>
        <control:PlayersResume VerticalOptions="End" />
    </StackLayout>
</ContentPage>